# phpvm

./: CONTRIBUTING.md  README.md  build.ps1  install.ps1  install.sh  pvm.cmd  pvm.sln  uninstall.ps1  uninstall.sh
.github/workflows/: ci.yml  release.yml
PHPVm/: .editorconfig  .gitignore  Directory.Build.props  README.md  pvm.sln
PHPVm/src/Pvm.Application/: Pvm.Application.csproj
PHPVm/src/Pvm.Application/Services/: InstallService.cs  SelfUpdateService.cs  SwitchService.cs  UninstallService.cs
PHPVm/src/Pvm.Cli/: Program.cs  Pvm.Cli.csproj
PHPVm/src/Pvm.Cli/Commands/: AliasCommand.cs  CompletionCommand.cs  IniCommand.cs  ListCommand.cs  UninstallCommand.cs
PHPVm/src/Pvm.Cli/Infrastructure/: TypeResolver.cs
PHPVm/src/Pvm.Core/Enums/: DiagnosticCategory.cs  DiagnosticStatus.cs  DoctorStatus.cs  PhpLifecycle.cs
PHPVm/src/Pvm.Core/Models/: DiagnosticResult.cs  DoctorCheckResult.cs  PhpBuild.cs  PhpRuntimeInfo.cs  PvmConstants.cs  VersionSpecifier.cs
PHPVm/src/Pvm.Core/Ports/: IAliasManager.cs  IBuildSource.cs  IConfigStore.cs  IDiagnosticCheck.cs  IJunctionManager.cs  IPathManager.cs  IPhpIniManager.cs  IPhpProcess.cs  ISelfUpdateManager.cs
PHPVm/src/Pvm.Infrastructure/: Pvm.Infrastructure.csproj
PHPVm/src/Pvm.Infrastructure/Configuration/: JsonConfigStore.cs  PvmJsonSerializerContext.cs
PHPVm/src/Pvm.Infrastructure/Diagnostics/: ExternalPhpConflictCheck.cs  JunctionPathCheck.cs  PathHygieneCheck.cs
PHPVm/src/Pvm.Infrastructure/FileSystem/: ArchiveExtractor.cs
PHPVm/src/Pvm.Infrastructure/Network/: OfficialPhpBuildSource.cs
PHPVm/src/Pvm.Infrastructure/Platform/: WindowsEnvironmentNotifier.cs  WindowsJunctionManager.cs  WindowsPathManager.cs
PHPVm/tests/Pvm.Application.Tests/: DoctorServiceTests.cs  SelfUpdateServiceTests.cs  SwitchServiceTests.cs
PHPVm/tests/Pvm.Infrastructure.Tests/: ArchiveExtractorTests.cs  WindowsPathManagerTests.cs
scratch/: clean_path.ps1  configure_profiles.ps1
shell/: install.ps1  install.sh  pvm  pvm.ps1  test.ps1  test.sh
src/Pvm.Application/Services/: AliasService.cs  DoctorService.cs  IniService.cs  PathService.cs
src/Pvm.Cli/: Program.cs
src/Pvm.Cli/Commands/: CurrentCommand.cs  DoctorCommand.cs  EnvCommand.cs  InstallCommand.cs  SelfUninstallCommand.cs  SelfUpdateCommand.cs  UseCommand.cs
src/Pvm.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Pvm.Cli/Rendering/: Theme.cs  VersionTableRenderer.cs
src/Pvm.Core/: Pvm.Core.csproj
src/Pvm.Core/Enums/: Architecture.cs  ThreadSafety.cs
src/Pvm.Core/Models/: PhpInstallation.cs  PhpVersion.cs  PhpVmConfig.cs  Result.cs  UpdateCheckInfo.cs
src/Pvm.Core/Ports/: IArchiveExtractor.cs  IDoctorCheck.cs  IEnvironmentNotifier.cs  IIniManager.cs  IInstallationScanner.cs
src/Pvm.Infrastructure/Configuration/: JsonAliasManager.cs  PhpIniManager.cs
src/Pvm.Infrastructure/Diagnostics/: PvmDirectoryCheck.cs  VCRuntimeCheck.cs
src/Pvm.Infrastructure/FileSystem/: InstallationDirectoryScanner.cs
src/Pvm.Infrastructure/Platform/: GitHubSelfUpdateManager.cs  PhpProcessRunner.cs  WindowsJunctionManager.cs
src/Pvm.Setup/: InstallerEngine.cs  Program.cs  Pvm.Setup.csproj  SetupWizardForm.cs
tests/Pvm.Application.Tests/: InstallServiceTests.cs  PathServiceTests.cs  Pvm.Application.Tests.csproj  UninstallServiceTests.cs
tests/Pvm.Architecture.Tests/: ArchitectureTests.cs  Pvm.Architecture.Tests.csproj
tests/Pvm.Cli.Tests/: CliInfrastructureTests.cs  Pvm.Cli.Tests.csproj
tests/Pvm.Core.Tests/: PhpVersionTests.cs  Pvm.Core.Tests.csproj  ResultTests.cs  VersionSpecifierTests.cs
tests/Pvm.Infrastructure.Tests/: JsonAliasManagerTests.cs  JsonConfigStoreTests.cs  PhpIniManagerTests.cs  Pvm.Infrastructure.Tests.csproj  PvmDirectoryCheckTests.cs
